﻿[fcSearchForm]
SizeColumnContent=3
AdvancedMode=0
SaveHistory=1
StayOnTop=0
ActivateProfilesFirst=0
OpenLocationLeftRight=0
AddWildcards=1
AutoHideSearchParams=0
ShowResultsOnFinish=0
OpenDlgOnLastPos=1
OneInstance=0
RunAsExtProcess=0
ColWidth1=680
ColWidth2=941
ColWidth3=100
ColWidth4=175
ColWidth5=128
ColWidth6=200
ColWidth7=250
SortColumn=0,9,0,0
Left=528
Top=260
Width=1392
Height=790
State=2
FullScreen=0
OpenLocationChangeShortcut=0
DialogStartMode=0
ColWidth8=1
ColWidth9=1

[TfcSearchFrame]
SearchInSubfolders=1
SubfoldersLimit=0
SearchArchives=0
ArchivesFilter=
SearchOfficeXml=0
OfficeFilter=*.docx;*.xlsx;*.odt

[OfficeContentFileFilter]
.docx=document.xml;footer*.xml;header*.xml;footnotes.xml;endnotes.xml
.xlsx=workbook.xml;sheet*.xml;sharedstrings.xml
.odt=content.xml

