﻿[fcSyncFoldersForm]
SaveHistory=1
ActivateProfilesFirst=0
AutoCompare=0
AutoCompareOnFilterChange=1
UseSelectionColors=0
splitterSites=50

[LastUsedSettings]
Name=
LeftDir=
RightDir=
InclSubFolders=1
InclEmptyFolders=0
InclHidden=0
CompByDate=1
CompByChecksum=0
CompByContent=0
DateIgnore2Sec=0
DateIgnore1Hour=0
BtnLeft2RightNew=1
BtnLeft2Right=1
BtnEqual=1
BtnNoEqual=1
BtnRight2Left=1
BtnRight2LeftNew=1
FileListColorFilter=-16777192
FileFilterInclude=
FileFilterExclude=
FileFilterRegExp=0
FileFilterArchiveAttr=0
FolderFilterInclude=
FolderFilterExclude=
FolderFilterRegExp=0
SyncOptions=

[TfcSyncFoldersSitePanel0]
col0=150
col1=150
col2=100
col3=100
col4=1

[TfcSyncFoldersSitePanel1]
col0=150
col1=150
col2=100
col3=100
col4=1

